<html>
<head>
    <title>CV</title>
    <style>
        /*Resets*/
        html, body, div, span, h1, h2, h3, h4, h5, h6, p {
        	margin: 0;
        	padding: 0;
        	border: 0;
        	font-size: 100%;
        	font: inherit;
        	vertical-align: baseline;
        }
        html {
          box-sizing: border-box;
          font-family: 'arial';
          text-rendering: optimizeLegibility;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;text-rendering:optimizeLegibitity;
          font-weight:normal;
        }
        * {
          box-sizing: inherit;
        }
        h1 {
            font-size:30px;
        }
        h2 {
            font-size:17px;
        }
        h3 {
            font-size:15px;
        }
        h4 {
            font-size:13px;
        }
        p {
            font-size:14px;
        }
        /*Custom*/
        #container {
            position:relative;
            /*A4 enforcement*/
            max-width:20cm;
            min-width:20cm;
            max-height:29cm;
            min-height:29cm;
            padding:0.7cm 1.8cm;
            /*Printer check*/
            border:dashed 1px black;
        }
        header {
            display:flex;
            display: -webkit-flex;
            justify-content:space-between;
            -webkit-justify-content:space-between;
            align-items:flex-end;
            margin-bottom:30px;
        }
        header .name-title h4 {
            font-weight:bold;
        }
        header .contact-details {
            text-align: right;
        }
        .section-wrapper {
            display:flex;
            display: -webkit-flex;     /* NEW - Chrome */
            flex-direction:row;
            flex-wrap:no-wrap;
            justify-content:space-between;
            -webkit-justify-content: space-between;
            align-content:flex-start;
            border-top:solid 1px rgb(65,165,209);
            padding:15px 0;
        }
        .pointer {
            width:20%;
            font-weight:bold;
        }
        .body    {
            width:80%;
        }
        .pointer-title {
            font-style: italic;
        }
        .long-text {
            text-align:justify;
            margin-bottom:10px;
        }
        .skills-list {
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
        }
        .skills-list .skill {
            margin-bottom:5px;
            -webkit-column-break-inside: avoid;
            page-break-inside: avoid;
            break-inside: avoid;
        }
        .skills-list .skill h3 {
            font-weight:bold;
            margin-bottom:5px;
        }
        .experience .position {
            margin-bottom:10px;
        }
        .experience .position-header-wrapper {
            display:flex;
            display: -webkit-flex;
            justify-content:space-between;
            -webkit-justify-content: space-between;
            flex-direction:row;
            justify-content:space-between;
            -webkit-justify-content: space-between;
            margin-bottom:5px;
        }
        .experience  .position-title {
            font-weight:bold;
        }
        .academic-place {
            display:flex;
            display: -webkit-flex;
            justify-content:space-between;
            -webkit-justify-content: space-between;
            margin-bottom:3px;
        }
        footer {
            position:absolute;
            bottom:0.7cm;
            right:1.8cm;
            text-align:right;
            font-size:12px;
            font-style:italic;
        }
    </style>
</head>
<body>

<div id="container">

    <header>
        <div class="name-title">
            <h1>Jamie Wickham-Jones</h1>
            <h4>Full stack web developer</h4>
        </div>
        <div class="contact-details">
            <p>me@jamiewickhamjones.com</p>
            <p>07580 279 279</p>
        </div>
    </header>
    <section>
        <div class="section-wrapper summary">
            <div class="pointer">
                <h2 class="pointer-title">Summary</h2>
            </div>
            <div class="body">
                <p class="long-text">
                    I have built and maintained a number of websites, both as the primary developer and in a small team.
                    I have delivered bespoke applications within a tight schedule, always  keeping a strong relationship with the end client.
                </p>
                <p class="long-text">
                    A keen problem solver, my passion has for a long time been learning. I am wholly fascinated by the web and relish the chance to thrive in a
                    stimulating environment.
                </p>
            </div>
        </div>
    </section>
    <section>
        <div class="section-wrapper skills">
            <div class="pointer">
                <h2 class="pointer-title">Skills</h2>
            </div>
            <div class="body skills-list">
                <div class="skill">
                    <h3>php</h3>
                    <p>Proficient with Laravel v5.*, strong understanding of OOP and MVC patterns. Experience with phpunit</p>
                </div>
                <div class="skill">
                    <h3>Javascript</h3>
                    <p>
                        Extensive JQuery usage, good knowledge of Angular, React and Vue frameworks.
                        Backend experience with node.js including Express, Hapi, Socket.io
                    </p>
                </div>
                <div class="skill">
                    <h3>SQL</h3>
                    <p>
                        Comprehensive experience with mysql, database structuring and ORM systems
                    </p>
                </div>
                <div class="skill">
                    <h3>HTML & CSS3</h3>
                    <p>Experience with bootstrap, bower, gulp and scss</p>
                </div>
                <div class="skill">
                    <h3>Version control</h3>
                    <p>Team workflow using Git</p>
                </div>
                <div class="skill">
                    <h3>DevOps</h3>
                    <p>
                        Strong knowledge of UNIX environment including Vagrant development, VPS set up with both Nginx and Apache,
                        process management with Supervisor and PM2, DNS configuration, HTTP architechture and RESTful services
                    </p>
                </div>
                <div class="skill">
                    <h3>Web native</h3>
                    <p>
                        Usage of Ionic and React-native frameworks
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section-wrapper experience">
            <div class="pointer">
                <h2 class="pointer-title">Experience</h2>
            </div>
            <div class="body">
                <div class="position">
                    <div class="position-header-wrapper">
                        <div>
                            <p class="position-title">Developer</p>
                            <p>Liberty Tech Ltd.</p>
                        </div>
                        <div>
                            <p>June 2015 - October 2016</p>
                        </div>
                    </div>
                    <p class="long-text">
                        I joined as a web developer novice and worked my way up to be a pivotal part of the company.
                        Through dedicated self-learning I came to grasp many complex programming ideas and technologies,
                        to the point of leading tutorial sessions for juniors within the company.
                    </p>
                    <p class="long-text">
                        My duties evolved from simple changes and database management to building large scale applications from the ground up for some international retail clients.
                        I have honed my eye for detail and developed a strong awareness of the full developmental life-cycle of a web service.
                    </p>
                </div>

                <div class="position">
                    <div class="position-header-wrapper">
                        <div>
                            <p class="position-title">Data analyst</p>
                            <p>Pearson</p>
                        </div>
                        <div>
                            <p>September 2014 - January 2015</p>
                        </div>
                    </div>
                </div>
                <div class="position">
                    <div class="position-header-wrapper">
                        <div>
                            <p class="position-title">Intern</p>
                            <p>Wolfram Research Inc.</p>
                        </div>
                        <div>
                            <p>2012 (7 weeks)</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="section-wrapper academia">
            <div class="pointer">
                <h2 class="pointer-title">Academia</h2>
            </div>
            <div class="body">
                <div>
                    <div class="academic-place">
                        <p>Durham University</p>
                        <p>2011 - 2014</p>
                    </div>
                    <p>BSc in Mathematics: First Class (Hons)</p>
                </div>
                <br>
                <div>
                    <div class="academic-place">
                        <p>Magdalen College School, Oxford</p>
                        <p>2004 - 2011</p>
                    </div>
                    <p>A level: Further maths A*, Physics A*, Philosophy A</p>
                    <p>GCSE: 10A*s</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        Thank you for your time.
    </footer>
</div>
</body>
</html>
